body {
	font-family: 'Poppins', sans-serif;
}

.textpeople {
	margin-left: 5px;
	text-align: block;
}

#stickynav {
	background-color: white;
	position: fixed;
	width:100%;	
	display: unset;
}

#features {
	clear: both;
	margin-left:5px;
}

.container-1 {
	margin: 0;
	width: 100%;
	display: table-row-group;
}

.footer {
	width: 100%;
	margin-top: 0px;
	margin-left: 0px;
	background-color: white;
}

.footertext {
 color:black;	
}

#banner {
	width: 60%;
	margin-left: auto;
    margin-right: auto
	
}

#bannerleft {
	width: 20%;
	float: left;
	margin-top:2em
	
}

#bannerright {
	width: 20%;
	float: right;
	margin-top:2em
}



#gameText {
	text-align:justify;
	margin-left:10px;
	margin-right:10px;
}



.names {
	text-align: center;
}


.pictures1 {
	width:72%;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.pictures2 {
	width:300px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.pictures3 {
	width:69%;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.ueberschrift {
	text-align: center;
}

.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
	height:120px	}
	
.zwischen {
	background-color:white;
	height: 5px;
	width: 100%
}

.leftVid {
	float: left;
	margin-right: 15px;
	margin-left: 10px
}

.schrift1 {
	font-family: 'Poppins', sans-serif;
}

.schrift2 {
font-family: 'Lobster', cursive;
}
.schrift3 {
font-family: 'Abril Fatface', cursive;
}

.schrift4 {
font-family: 'Source Code Pro', monospace;
}

.schrift5 {
font-family: 'Play', sans-serif;
}

.schrift6 {
font-family: 'Luckiest Guy', cursive;
}

.schrift7 {
font-family: 'VT323', monospace;
}	

.visionstext {
	font-size: 20px;
	text-align: center
}

@media only screen and (min-width: 700px) {
	#mobileHeader {
		display: none;
	}
	
	#mobilfooter {
		display: none;
	}
	
	.left {
		float:left;
		width:50%;	
	}

	.right {
		float:right;
		width:50%;
	}
	
	#inhalt {
		padding-top:200px;
		z-index:1;
	}
}

@media (max-width: 699px) { 
	#webHeader {
		display: none;
	}
	
	#webfooter {
		display: none;
	}
	
	.dropbtn {
    background-color: none;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
	margin-top: 5px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
	right: 0;
	background-color:white;
	width:100%
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 8px 10px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;
	
}