{
    "name": "startbootstrap-scrolling-nav",
    "title": "Scrolling Nav",
    "version": "3.3.7",
    "homepage": "http://startbootstrap.com/template-overviews/scrolling-nav",
    "author": "Start Bootstrap",
    "license": {
        "type": "MIT",
        "url": "https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-scrolling-nav.git"
    }
}
